<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Редактировать клиента</title>
    <style>
        input{
            width: 165px;
        }
        .left {
            float: left;
            height: 100vh;
            position: relative;
            /*			background-color: #ffff66;*/
        }
        .osnova {
            padding-left: 30px;
        }
        .menu {
            height: 50vh;
            text-align: left;
        }
        .main {
            width: 80vw;
            height: 100vh;
            display:inline-block;
            text-align: left;
            padding: 20px;
        }
        .card{
            display:inline-block;
            margin: 15px;
            text-align: left;
        }
        .wrapper{
            padding: 30px;
        }
    </style>
</head>
<body>
<body style="padding: 20px;">

<div class="left">
    <div class="menu">
        <div class="wrapper">
            <form method="GET" action="/authors">
                <input type="submit" value="Авторы">
            </form>
            <form method="GET" action="/books">
                <input type="submit" value="Книги">
            </form>
            <form method="GET" action="/people">
                <input type="submit" value="Клиенты">
            </form>
        </div>
        <br/>
        <div class="wrapper">
            <form th:method="GET" th:action="@{/people/{id}/open(id=${person.getId()})}">
                <input type="submit" value="Отменить">
            </form>
            <form th:method="GET" th:action="@{/}">
                <input type="submit" value="Главная">
            </form>
        </div>
    </div>
</div>

<div class="osnova">
    <div class="main">
        <div class="wrapper">

            <form th:method="PATCH" th:action="@{/people/{id}(id=${person.getId()})}" th:object="${person}">
                <label for="passport">Паспорт: </label>
                <input type="text" id="passport" th:field="*{passport}"/>
                <div style="color:red" th:if="${#fields.hasErrors('passport')}" th:errors="*{passport}">Name Error</div>

                <br/>
                <label for="name">Имя: </label>
                <input type="text" id="name" th:field="*{name}"/>
                <div style="color:red" th:if="${#fields.hasErrors('name')}" th:errors="*{name}">Name Error</div>

                <br/>
                <label for="surname">Фамилия: </label>
                <input type="text" id="surname" th:field="*{surname}"/>
                <div style="color:red" th:if="${#fields.hasErrors('surname')}" th:errors="*{surname}">Name Error</div>

                <br/>

                <label for="phone">Телефон: </label>
                <input type="text" th:field="*{phone}" id="phone" />
                <div style="color:red" th:if="${#fields.hasErrors('phone')}" th:errors="*{phone}">Name Error</div>

                <br/>

                <label for="birthday">День Рождения: </label>
                <input type="date" th:field="*{birthday}" id="birthday" value=""/>
                <div style="color:red" th:if="${#fields.hasErrors('birthday')}" th:errors="*{birthday}">Name Error</div>

                <br/>
                <input type="submit" value="Изменить"/>
            </form>



        </div>
    </div>
</div>

</body>

</html>