<!DOCTYPE html>
<html lang="en">
<html lang="en">
<meta charset="UTF-8">
<title>Новая книга</title>
<style>
    input{
        width: 165px;
    }
    .left {
        float: left;
        height: 100vh;
        position: relative;
        /*			background-color: #ffff66;*/
    }
    .osnova {
        padding-left: 30px;
    }
    .menu {
        height: 50vh;
        text-align: left;
    }
    .main {
        width: 80vw;
        height: 100vh;
        display:inline-block;
        text-align: left;
        padding: 20px;
    }
    .card{
        display:inline-block;
        margin: 15px;
        text-align: left;
    }
    .wrapper{
        padding: 30px;
    }
</style>
</head>
<body style="padding: 20px;">

<div class="left">
    <div class="menu">
        <div class="wrapper">
            <form method="GET" action="/authors">
                <input type="submit" value="Авторы">
            </form>
            <form method="GET" action="/books">
                <input type="submit" value="Книги">
            </form>
            <form method="GET" action="/people">
                <input type="submit" value="Клиенты">
            </form>
        </div>
        <br/>
        <div class="wrapper">
            <form method="GET" action="/books">
                <input type="submit" value="Отменить">
            </form>
            <form th:method="GET" th:action="@{/}">
                <input type="submit" value="Главная">
            </form>
        </div>
    </div>
</div>

<div class="osnova">
    <div class="main">
        <div class="wrapper">

            <form th:method="POST" th:action="@{/books}" th:object="${book}">
                <label for="bookname">Название: </label>
                <input type="text" id="bookname" th:field="*{name}">
                <div style="color:red" th:if="${#fields.hasErrors('name')}" th:errors="*{name}">Name Error</div>
                <br/>
                <label for="year">Год: </label>
                <input type="text" id="year" th:field="*{year}">
                <div style="color:red" th:if="${#fields.hasErrors('year')}" th:errors="*{year}">Name Error</div>
                <br/>
                <label for="author">Автор: </label>
                <select th:field="*{idAuthor}" size="3" id="author">
                    <option th:each="author:${authorList}" th:value="${author.getId()}" th:text="${author.getName() + ' ' + author.getSurname()}" th:field="*{idAuthor}" />
                </select>
                <br/>
                <br/>
                <input type="submit" value="Добавить">
            </form>



        </div>
    </div>
</div>

</body>
]
</html>